
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>热点资讯-内容页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  a:hover{
    text-decoration:none;
  }
  li{
    list-style:none;
  }
	#search{
		height: 27px;
	}
	.dropdown{
		width:120px;
	}
	.dropdown-menu{
		min-width:120px;
	}
  p:{
    font-family: '微软雅黑';
  }
</style>
</head>

<body>
<div class="container">
    <!--网站顶部-->
   <div class="row" style="margin-top:0.5%"> 
        <div class="col-xs-2 col-md-8"><img src="../images/logo.png"/ width="30%"></div>
        <div class="col-xs-6 col-md-3" style="margin-top:2%">
            <input type="text" name="search" value="请输入..."/>
            <button type="button" class="btn btn-primary btn-sm">搜索</button>
        </div>
        <div class="col-xs-4 col-md-1">
            <img src="../images/user.jpg" width="50%" style="margin-left:10%"/>
            <p><a href="#">个人中心</a></p>
        </div>
    </div>
    <!--网站顶部结束-->

    <!--导航-->
    <div class="row">
    <div class="col-md-12 column">
      <nav class="navbar navbar-default" style="background-color:rgb(0,112,189);"> 
         <ul class="nav navbar-nav">
             <li style="margin-left:25px"><a href="#" style="font-size:22px;font-weight:bold;color:white">首页</a></li>
             <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:22px;font-weight:bold;color:white;text-align:center">语文</a>
               <ul class="dropdown-menu" style="background-color:#CCC;">
                 <li><a href="#">高一语文</a></li>
                 <li><a href="#">高二语文</a></li>
                 <li><a href="#">高考专题</a></li>
              </ul> 
            </li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:22px;font-weight:bold;color:white;text-align:center">数学</a>
               <ul class="dropdown-menu" style="background-color:#CCC;">
                 <li><a href="#">高一数学</a></li>
                 <li><a href="#">高二数学</a></li>
                 <li><a href="#">高考专题</a></li>
              </ul> 
            </li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:22px;font-weight:bold;color:white;text-align:center">英语</a>
               <ul class="dropdown-menu" style="background-color:#CCC;">
                 <li><a href="#">高一英语</a></li>
                 <li><a href="#">高二英语</a></li>
                 <li><a href="#">高考专题</a></li>
              </ul> 
            </li>
             <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:22px;font-weight:bold;color:white;text-align:center">文综</a>
               <ul class="dropdown-menu" style="background-color:#CCC;">
                 <li><a href="#">教材同步</a></li>
                 <li><a href="#">高考模拟</a></li>
                 <li><a href="#">备考策略</a></li>
                 <li><a href="#">高考真题</a></li>
              </ul> 
            </li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:22px;font-weight:bold;color:white;text-align:center">理综</a>
               <ul class="dropdown-menu" style="background-color:#CCC;">
                 <li><a href="#">教材同步</a></li>
                 <li><a href="#">高考模拟</a></li>
                 <li><a href="#">备考策略</a></li>
                 <li><a href="#">高考真题</a></li>
              </ul> 
            </li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="../News/News.html" style="font-size:22px;font-weight:bold;color:white;text-align:center;">热点资讯</a>
            </li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="../About/about.html" style="font-size:22px;font-weight:bold;color:white;text-align:center">关于我们</a>
            </li>
         </ul>
      </nav>
    </div>
    </div>
    <!--导航结束-->
    <!--banner图-->
    <!-- <div class="row">
	  <div class="col-md-12 column">
			<div class="carousel slide" id="carousel-734747">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-734747">
					</li>
					<li data-slide-to="1" data-target="#carousel-734747" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-734747">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="" src="images/banner1.jpg" />
						<div class="carousel-caption">
							<h4></h4>
							<p></p>
						</div>
					</div>
					<div class="item active">
						<img alt="" src="images/banner2.jpg" />
						<div class="carousel-caption">
							<h4></h4>
							<p></p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="images/banner3.jpg" />
						<div class="carousel-caption">
							<h4></h4>
							<p></p>
						</div>
					</div>
				</div> <a rel="nofollow" class="left carousel-control" href="#carousel-734747" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a rel="nofollow" class="right carousel-control" href="#carousel-734747" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
	  </div>
    </div> -->
    <!--banner图结束-->
    <!--面包屑-->
    <div class="row">
    <div class="col-md-12 column">
      <ul class="breadcrumb">
        <li>
          <a rel="nofollow" href="#">首页</a> <span class="divider">/</span>
        </li>
        <li>
          <a rel="nofollow" href="#">热点资讯</a> <span class="divider"></span>
        </li>
   
      </ul>
    </div>
    </div>
    <!--面包屑结束-->
    <!--内容部分-->
    <div class="row">
      <!--侧栏导航菜单-->
      <div class="col-md-3 column">
        <div class="list-group">
          <div class="list-group-item">
            <h4 style="font-size:;font-weight:bold;text-align:center">导航列表</h4>
          </div>
          <div class="list-group-item">
            <a href="#" style="color:black"><h4 style="text-align:center">热点资讯</h4>
          </div>
      <div class="list-group-item active">
            <a href="#" style="color:black"><h4 style="text-align:center">朴老师专题</h4>
          </div>
        </div>
      </div>
      <!--侧栏导航菜单结束-->
      <!--右边内容部分-->
      <div class="col-md-9 column">

      <!--****************************-->


      <div class="row clearfix">
        <div class="col-md-3 column">
          <img alt="140x140" src="../images/piao.jpg" class="img-circle" />
        </div>
        <div class="col-md-9 column">
          <blockquote>
            <h3>
              只有不断的做题才有不断的提升
            </h3> 
            <p>朴槿惠老师于石家庄二中进行了高考大一轮的全方位指导</p>
            <small>西江大学<cite>朴槿惠老师</cite></small>
          </blockquote>
        </div>
      </div>
      <p>
           &nbsp;&nbsp;&nbsp;&nbsp;<em style="font-size: 18px;">做题</em> 是一个最快的方法 <strong>五年高考三年模拟</strong>  会成为朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。</p>
         <p>
          &nbsp;&nbsp;&nbsp;&nbsp;朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。
      </p>
      <div class="row clearfix">
        <div class="col-md-12 column">
          <img width="100%" height="100%" src="../images/banner2.jpg" />
          
        </div>
      </div>
 
      <p>
          &nbsp;&nbsp;&nbsp;&nbsp;朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。
      </p><p>
          &nbsp;&nbsp;&nbsp;&nbsp;朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。 朴槿惠老师指出为应对最新考试政策，必须人手一本考纲，然后人手一本五年高考三年模拟，还有三年模拟两年高考还要有天利三十八套，相对的还要有小题天天练。
      </p>
      <ul class="pagination" style="float:right;">
        <li>
           <a href="#">Prev</a>
        </li>
        <li>
           <a href="#">1</a>
        </li>
        <li>
           <a href="#">2</a>
        </li>
        <li>
           <a href="#">3</a>
        </li>
        <li>
           <a href="#">4</a>
        </li>
        <li>
           <a href="#">5</a>
        </li>
        <li>
           <a href="#">Next</a>
        </li>
      </ul>





   <!--*****************************-->
        <!--教材同步-->
        </div>
      <!--右边内容部分结束 -->
    </div>
    <!--内容部分结束-->
    <!--底部footer-->
    <div class="row">
      <div class="col-md-12" style="margin-top:50px; background-color:rgb(0,112,189);">
        <div class="col-md-7 col-md-offset-5" style="margin-top:20px">
          <p>冀200-1012-12</p>
        </div>
        <div style="margin-left:440px">
         <p>河北省石家庄市河北师范大学</p>
        </div>  
      </div>
    </div>
	  <!--底部footer结束-->
</div>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
